In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import datetime
from IPython.display import display

sns.set_style("darkgrid")

In [2]:
df = pd.read_csv("../data/demographics.csv", low_memory=False)

In [3]:
df.head()

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
0,2001,Afghanistan,Kabul,0,NaN,1.0,NaN,1,0,0.0,2,0,NaN,0.0,NaN,2,0,0.0,2
1,2001,Afghanistan,Various,14335,NaN,45451.0,NaN,99880,19234,412004.0,590904,14716,NaN,47522.0,NaN,114965,13025,435492.0,625720
2,2001,Afghanistan,Herat,0,NaN,0.0,NaN,1,0,0.0,1,0,NaN,0.0,NaN,1,0,0.0,1
3,2001,Angola,Viana,484,NaN,1687.0,NaN,1282,43,0.0,3496,597,NaN,1645.0,NaN,787,34,0.0,3063
4,2001,Angola,Moxico,219,NaN,734.0,NaN,427,25,0.0,1405,226,NaN,711.0,NaN,139,15,0.0,1091

In [5]:
df.tail()

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
18351,2016,Zambia,Mayukwayukwa : Point,983,1456,NaN,934,2878,157,NaN,6408,982,1416,NaN,903,3202,326,NaN,6829
18352,2016,Zambia,Meheba : Point,1248,2364,NaN,1598,4182,300,NaN,9692,1205,2367,NaN,1693,4963,467,NaN,10695
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444,NaN,979,2712,400,NaN,6172,602,1314,NaN,1018,2786,512,NaN,6232
18354,2016,Zimbabwe,Harare : City,220,117,NaN,82,296,11,NaN,726,204,115,NaN,91,432,11,NaN,853
18355,2016,Zimbabwe,Manicaland : Province,496,769,NaN,525,1450,58,NaN,3298,462,829,NaN,604,1688,42,NaN,3625

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18356 entries, 0 to 18355
Data columns (total 19 columns):
 #   Column                                   Non-Null Count  Dtype
---  ------                                   --------------  -----
 0   Year                                     18356 non-null  int64
 1   Country / territory of asylum/residence  18356 non-null  object
 2   Location Name                            18355 non-null  object
 3   Female 0-4                               17083 non-null  object
 4   Female 5-11                              13927 non-null  object
 5   Female 5-17                              3196 non-null   float64
 6   Female 12-17                             13949 non-null  object
 7   Female 18-59                             17694 non-null  object
 8   Female 60+                               16900 non-null  object
 9   F: Unknown                               12493 non-null  float64
 10  F: Total                                 18356 non-null  object
 11  Male 0-4                                 17075 non-null  object
 12  Male 5-11                                13950 non-null  object
 13  Male 5-17                                3196 non-null   float64
 14  Male 12-17                               13986 non-null  object
 15  Male 18-59                               17920 non-null  object
 16  Male 60+                                 16986 non-null  object
 17  M: Unknown                               12500 non-null  float64
 18  M: Total                                 18356 non-null  object
dtypes: float64(4), int64(1), object(14)
memory usage: 2.7+ MB

In [6]:
df.describe()

               Year    Female 5-17    F: Unknown      Male 5-17    M: Unknown
count  18356.000000    3196.000000  1.249300e+04    3196.000000  1.250000e+04
mean    2010.314339    1449.903317  2.658836e+03    1536.136108  2.742023e+03
std        4.386318   11492.117177  5.783491e+04   12276.757111  6.055912e+04
min     2001.000000       0.000000  0.000000e+00       0.000000  0.000000e+00
25%     2007.000000       1.000000  0.000000e+00       1.000000  0.000000e+00
50%     2011.000000      38.000000  0.000000e+00      44.000000  0.000000e+00
75%     2014.000000     696.000000  0.000000e+00     724.000000  0.000000e+00
max     2016.000000  401884.000000  2.933164e+06  434058.000000  3.065738e+06

In [7]:
df.isna().sum()

Year                                           0
Country / territory of asylum/residence        0
Location Name                                  1
Female 0-4                                  1273
Female 5-11                                 4429
Female 5-17                                15160
Female 12-17                                4407
Female 18-59                                 662
Female 60+                                  1456
F: Unknown                                  5863
F: Total                                       0
Male 0-4                                    1281
Male 5-11                                   4406
Male 5-17                                  15160
Male 12-17                                  4370
Male 18-59                                   436
Male 60+                                    1370
M: Unknown                                  5856
M: Total                                       0
dtype: int64

In [8]:
df.columns

Index(['Year', 'Country / territory of asylum/residence', 'Location Name',
       'Female 0-4', 'Female 5-11', 'Female 5-17', 'Female 12-17',
       'Female 18-59', 'Female 60+', 'F: Unknown', 'F: Total', 'Male 0-4',
       'Male 5-11', 'Male 5-17', 'Male 12-17', 'Male 18-59', 'Male 60+',
       'M: Unknown', 'M: Total'],
      dtype='object')

In [9]:
df.rename(columns={"Country / territory of asylum/residence": "Country"}, inplace=True)

In [10]:
df.columns

Index(['Year', 'Country', 'Location Name', 'Female 0-4', 'Female 5-11',
       'Female 5-17', 'Female 12-17', 'Female 18-59', 'Female 60+',
       'F: Unknown', 'F: Total', 'Male 0-4', 'Male 5-11', 'Male 5-17',
       'Male 12-17', 'Male 18-59', 'Male 60+', 'M: Unknown', 'M: Total'],
      dtype='object')

In [11]:
len(df)

18356

In [13]:
df[df['Country'] == "Brazil"]

,Year,Country,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
2596,2005,Brazil,Tocantins,0,NaN,0.0,NaN,0,0,0.0,0,0,NaN,0.0,NaN,1,0,0.0,1
2597,2005,Brazil,São Paulo,0,NaN,50.0,NaN,257,5,1.0,313,1,NaN,57.0,NaN,862,8,0.0,928
2598,2005,Brazil,Santa Catarina,0,NaN,1.0,NaN,3,0,0.0,4,0,NaN,1.0,NaN,10,0,0.0,11
2599,2005,Brazil,Rio Grande do Sul,0,NaN,2.0,NaN,12,0,1.0,15,0,NaN,3.0,NaN,41,0,0.0,44
2600,2005,Brazil,Rio Grande do Norte,0,NaN,1.0,NaN,4,0,0.0,5,0,NaN,1.0,NaN,14,0,0.0,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12426,2014,Brazil,Amazonas : Estado - State,4,15,NaN,10,135,11,0.0,175,9,13,NaN,18,434,9,0.0,483
12427,2014,Brazil,Amapá : Estado - State,0,0,NaN,0,0,1,0.0,1,0,0,NaN,0,7,0,0.0,7
13689,2015,Brazil,Brazil : Dispersed in the country / territory,NaN,1005,NaN,365,5410,119,NaN,6899,0,935,NaN,451,27343,162,NaN,28891
15652,2015,Brazil,Brazil : Dispersed in the country / territory,0,1005,NaN,365,5410,119,0.0,6899,0,935,NaN,451,27343,162,0.0,28891
17032,2016,Brazil,Brazil : Dispersed in the country / territory,9,470,NaN,215,8174,65,NaN,8933,11,452,NaN,218,29857,61,NaN,30599

In [14]:
df[df["Country"] == "United States of America"]

,Year,Country,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
15447,2014,United States of America,United States of America : Dispersed in the co...,0,0,NaN,0,0,0,0.0,0,0,0,NaN,0,0,0,0.0,0
16872,2015,United States of America,United States of America : Dispersed in the co...,0,0,NaN,0,0,0,0.0,0,0,0,NaN,0,0,0,0.0,0

In [15]:
df[df["Country"] == "Afghanistan"]

,Year,Country,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
0,2001,Afghanistan,Kabul,0,NaN,1.0,NaN,1,0,0.0,2,0,NaN,0.0,NaN,2,0,0.0,2
1,2001,Afghanistan,Various,14335,NaN,45451.0,NaN,99880,19234,412004.0,590904,14716,NaN,47522.0,NaN,114965,13025,435492.0,625720
2,2001,Afghanistan,Herat,0,NaN,0.0,NaN,1,0,0.0,1,0,NaN,0.0,NaN,1,0,0.0,1
546,2002,Afghanistan,Various,24013,NaN,90337.0,NaN,227899,50424,1563574.0,1956247,24196,NaN,95335.0,NaN,263719,39678,1891309.0,2314237
1162,2003,Afghanistan,Various,92680,NaN,271223.0,NaN,386000,63921,165788.0,979612,102322,NaN,297765.0,NaN,616159,64568,209839.0,1290653
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16970,2016,Afghanistan,Kapisa : Wilayat - Province,1889,2076,NaN,1697,4196,333,NaN,10191,2685,2061,NaN,2098,4822,419,NaN,12085
16971,2016,Afghanistan,Khost : Wilayat - Province,4703,7051,NaN,3022,6347,696,NaN,21819,4994,7271,NaN,3735,6853,837,NaN,23690
16972,2016,Afghanistan,Kabul : Wilayat - Province,18364,18558,NaN,14154,37614,2896,NaN,91586,22351,18339,NaN,16343,38231,4465,NaN,99729
16973,2016,Afghanistan,Kandahar : Wilayat - Province,12843,10737,NaN,8208,18580,2601,NaN,52969,11194,13895,NaN,8895,20334,2936,NaN,57254
16974,2016,Afghanistan,Afghanistan : Dispersed in the country / terri...,30,20,NaN,30,250,120,NaN,450,30,20,NaN,30,250,120,NaN,450

In [16]:
df.query('Year == 2016')

,Year,Country,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
16927,2016,Aruba,Aruba : Dispersed in the country / territory,NaN,NaN,NaN,NaN,*,NaN,NaN,*,NaN,*,NaN,NaN,*,NaN,NaN,*
16928,2016,Afghanistan,Jawzjan : Wilayat - Province,2700,3099,NaN,3008,4947,663,NaN,14417,2837,2411,NaN,2752,4387,783,NaN,13170
16929,2016,Afghanistan,Hirat : Wilayat - Province,80,78,NaN,122,354,0,NaN,634,136,139,NaN,210,373,58,NaN,916
16930,2016,Afghanistan,Herat : Wilayat - Province,13641,17630,NaN,9152,31920,1700,NaN,74043,18943,11189,NaN,14829,27563,1675,NaN,74199
16931,2016,Afghanistan,Helmand : Wilayat - Province,19703,20036,NaN,17923,47314,5654,NaN,110630,21366,23091,NaN,16280,46140,5110,NaN,111987
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18351,2016,Zambia,Mayukwayukwa : Point,983,1456,NaN,934,2878,157,NaN,6408,982,1416,NaN,903,3202,326,NaN,6829
18352,2016,Zambia,Meheba : Point,1248,2364,NaN,1598,4182,300,NaN,9692,1205,2367,NaN,1693,4963,467,NaN,10695
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444,NaN,979,2712,400,NaN,6172,602,1314,NaN,1018,2786,512,NaN,6232
18354,2016,Zimbabwe,Harare : City,220,117,NaN,82,296,11,NaN,726,204,115,NaN,91,432,11,NaN,853
18355,2016,Zimbabwe,Manicaland : Province,496,769,NaN,525,1450,58,NaN,3298,462,829,NaN,604,1688,42,NaN,3625

In [17]:
# replace all the nan values with the average
df.fillna(df.mean(), inplace=True)

/var/folders/83/_gttb8hn67dfsswspxfpc23w0000gn/T/ipykernel_50237/2233043033.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean(), inplace=True)

In [18]:
df.head(10)

,Year,Country,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
0,2001,Afghanistan,Kabul,0,NaN,1.0,NaN,1,0,0.0,2,0,NaN,0.0,NaN,2,0,0.0,2
1,2001,Afghanistan,Various,14335,NaN,45451.0,NaN,99880,19234,412004.0,590904,14716,NaN,47522.0,NaN,114965,13025,435492.0,625720
2,2001,Afghanistan,Herat,0,NaN,0.0,NaN,1,0,0.0,1,0,NaN,0.0,NaN,1,0,0.0,1
3,2001,Angola,Viana,484,NaN,1687.0,NaN,1282,43,0.0,3496,597,NaN,1645.0,NaN,787,34,0.0,3063
4,2001,Angola,Moxico,219,NaN,734.0,NaN,427,25,0.0,1405,226,NaN,711.0,NaN,139,15,0.0,1091
5,2001,Angola,Malange,61,NaN,141.0,NaN,188,7,0.0,397,64,NaN,158.0,NaN,125,8,0.0,355
6,2001,Angola,Lunda Sul,7,NaN,109.0,NaN,141,2,0.0,259,9,NaN,119.0,NaN,199,34,0.0,361
7,2001,Angola,Lunda Norte,25,NaN,41.0,NaN,136,0,0.0,202,18,NaN,54.0,NaN,207,0,0.0,279
8,2001,Angola,Luanda,28,NaN,85.0,NaN,100,0,0.0,213,43,NaN,95.0,NaN,213,3,0.0,354
9,2001,Angola,Kwanza Sul,2,NaN,42.0,NaN,79,2,0.0,125,4,NaN,44.0,NaN,65,18,0.0,131

In [20]:
cols = [
    "year",
    "country",
    "location",
    "female_0-4",
    "female_5-11",
    "female_5-17",
    "female_12-17",
    "female_18-59",
    "female_60+",
    "f:unknown",
    "f:total",
    "male_0-4",
    "male_5-11",
    "male_5-17",
    "male_12-17",
    "male_18-59",
    "male_60+",
    "m:unknown",
    "m:total"
]

df.columns = cols

In [21]:
df.head()

,year,country,location,female_0-4,female_5-11,female_5-17,female_12-17,female_18-59,female_60+,f:unknown,f:total,male_0-4,male_5-11,male_5-17,male_12-17,male_18-59,male_60+,m:unknown,m:total
0,2001,Afghanistan,Kabul,0,NaN,1.0,NaN,1,0,0.0,2,0,NaN,0.0,NaN,2,0,0.0,2
1,2001,Afghanistan,Various,14335,NaN,45451.0,NaN,99880,19234,412004.0,590904,14716,NaN,47522.0,NaN,114965,13025,435492.0,625720
2,2001,Afghanistan,Herat,0,NaN,0.0,NaN,1,0,0.0,1,0,NaN,0.0,NaN,1,0,0.0,1
3,2001,Angola,Viana,484,NaN,1687.0,NaN,1282,43,0.0,3496,597,NaN,1645.0,NaN,787,34,0.0,3063
4,2001,Angola,Moxico,219,NaN,734.0,NaN,427,25,0.0,1405,226,NaN,711.0,NaN,139,15,0.0,1091

In [23]:
df.drop(["f:unknown", "m:unknown"], axis=1, inplace=True)

In [24]:
df.head()

,year,country,location,female_0-4,female_5-11,female_5-17,female_12-17,female_18-59,female_60+,f:total,male_0-4,male_5-11,male_5-17,male_12-17,male_18-59,male_60+,m:total
0,2001,Afghanistan,Kabul,0,NaN,1.0,NaN,1,0,2,0,NaN,0.0,NaN,2,0,2
1,2001,Afghanistan,Various,14335,NaN,45451.0,NaN,99880,19234,590904,14716,NaN,47522.0,NaN,114965,13025,625720
2,2001,Afghanistan,Herat,0,NaN,0.0,NaN,1,0,1,0,NaN,0.0,NaN,1,0,1
3,2001,Angola,Viana,484,NaN,1687.0,NaN,1282,43,3496,597,NaN,1645.0,NaN,787,34,3063
4,2001,Angola,Moxico,219,NaN,734.0,NaN,427,25,1405,226,NaN,711.0,NaN,139,15,1091

In [25]:
df.drop(["f:total", "m:total"], axis=1, inplace=True)

In [26]:
df.head(10)

,year,country,location,female_0-4,female_5-11,female_5-17,female_12-17,female_18-59,female_60+,male_0-4,male_5-11,male_5-17,male_12-17,male_18-59,male_60+
0,2001,Afghanistan,Kabul,0,NaN,1.0,NaN,1,0,0,NaN,0.0,NaN,2,0
1,2001,Afghanistan,Various,14335,NaN,45451.0,NaN,99880,19234,14716,NaN,47522.0,NaN,114965,13025
2,2001,Afghanistan,Herat,0,NaN,0.0,NaN,1,0,0,NaN,0.0,NaN,1,0
3,2001,Angola,Viana,484,NaN,1687.0,NaN,1282,43,597,NaN,1645.0,NaN,787,34
4,2001,Angola,Moxico,219,NaN,734.0,NaN,427,25,226,NaN,711.0,NaN,139,15
5,2001,Angola,Malange,61,NaN,141.0,NaN,188,7,64,NaN,158.0,NaN,125,8
6,2001,Angola,Lunda Sul,7,NaN,109.0,NaN,141,2,9,NaN,119.0,NaN,199,34
7,2001,Angola,Lunda Norte,25,NaN,41.0,NaN,136,0,18,NaN,54.0,NaN,207,0
8,2001,Angola,Luanda,28,NaN,85.0,NaN,100,0,43,NaN,95.0,NaN,213,3
9,2001,Angola,Kwanza Sul,2,NaN,42.0,NaN,79,2,4,NaN,44.0,NaN,65,18